<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Site Server="Spitfire" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Views\Components\VideoHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{4F8A2013-199A-4AB8-AA75-5D4469A5894B}</Item>
    </File>
    <File Include="Views\Components\OwlCarousel.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{3B882C8A-1EAD-472F-AB38-829805C84010}</Item>
    </File>
    <File Include="Views\Components\SectionHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{737684D0-7718-42BE-AF3D-515DC8B5A9B9}</Item>
    </File>
    <File Include="Views\Components\ImageHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{98990B57-BF3E-4859-B7D9-052235B2AC7F}</Item>
    </File>
    <File Include="Views\Scaffolding\section.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{0E3D068B-B6C0-4D2A-9140-3A4672ED06B0}</Item>
    </File>
    <File Include="Views\Components\IconTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{9D7DB32C-3622-44FC-8A70-927AF2DCF3B3}</Item>
    </File>
    <File Include="Views\Scaffolding\aside.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{25572A96-1A72-4936-A41B-9F60E9C2E4F5}</Item>
    </File>
    <File Include="Views\Components\SectionHeaderButton.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{F4735155-5AAF-4886-BC21-1DF73A4CBBE4}</Item>
    </File>
    <File Include="Views\Components\IconLeftTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{6A94CD74-AA1C-4B8D-AE1F-7482A66DD4A7}</Item>
    </File>
    <File Include="Views\Components\SectionPortfolio.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{A34D4648-4B09-446F-853D-681DA8FED900}</Item>
    </File>
    <File Include="Views\Components\TeaserGallery.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{386D91DE-3EBF-4571-A620-D4BA071090C7}</Item>
    </File>
    <File Include="Views\Components\TestimonalsCarousel.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{E5541A26-211B-44D0-BA3A-891EF72AB592}</Item>
    </File>
    <File Include="Views\Components\PromoTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{4AAE4E7C-6271-49A8-AFE6-FF45216847EE}</Item>
    </File>
    <File Include="Views\Components\ContactForm.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{AAF224F5-B4EC-4105-9EFE-EA8472F811F5}</Item>
    </File>
    <File Include="Views\Components\LinkBar.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{EBF5F491-8D96-428E-A577-0FCC2370F011}</Item>
    </File>
    <File Include="Views\Components\ImageLeftTextRight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{03B593B2-BA6D-498E-9D13-370846E7EFBB}</Item>
    </File>
    <File Include="Views\Components\ImageRightTextLeft.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{EF2A5973-3AD9-4241-9AF9-52B5F64A2427}</Item>
    </File>
  </ItemGroup>
</Project>