# spitfire-vitality

./: .gitignore  README.md  Spitfire.sln  Spitfire.sln.DotSettings  UpgradeLog.htm  pom.xml  sonar-project.properties
src/: Officecore9x.sln  Settings.StyleCop  Spitfire.sln  build.xml
src/Domain/Accounts/: Spitfire.Accounts.csproj
src/Domain/CRM/: Spitfire.CRM.csproj
src/Domain/Contact/: Spitfire.Contact.csproj
src/Domain/Demo/: Spitfire.Demo.csproj
src/Domain/Identity/: IdentityService.cs  Spitfire.Identity.csproj  Spitfire.Identity.csproj.sitecore  Templates.cs  web.config
src/Domain/Media/: Spitfire.Media.csproj
src/Domain/Metadata/: SiteMetadataService.cs  Spitfire.Metadata.csproj  Spitfire.Metadata.csproj.sitecore  Templates.cs  Web.config  packages.config
src/Domain/Navigation/: NavigationRootService.cs  NavigationService.cs  Spitfire.Navigation.csproj  Spitfire.Navigation.csproj.sitecore  Templates.cs
src/Domain/News/: INewsService.cs  NewsService.cs  Spitfire.News.csproj  Spitfire.News.csproj.sitecore  Templates.cs
src/Officecore9x/: Officecore9x.csproj
src/Spitfire/: Global.asax  Global.asax.cs  Settings.StyleCop  Spitfire.csproj  Spitfire.csproj.sitecore  Web.config
src/Spitfire.Library/: MyContext.cs  Settings.StyleCop  Spitfire.Library.csproj  Spitfire.Library.csproj.sitecore
src/Spitfire.SIM/: Pipelines.config  Spitfire.SIM.csproj
src/Spitfire.SIM.Console/: BaseArgsProcessor.cs  DeleteProcess.cs  ImportProcess.cs  InstallActions.cs  InstallProcess.cs  Program.cs  Spitfire.SIM.Console.csproj
src/Spitfire.SitecoreExtensions/: Constants.cs  SmartEnumerable.cs  Spitfire.SitecoreExtensions.csproj  packages.config
src/Spitfire.Website/: Global.asax.cs  Spitfire.Website.Microsoft.csproj  Spitfire.Website.Static.csproj  Spitfire.Website.csproj  Spitfire.Website.csproj.sitecore  Web.Debug.config  Web.Release.config  Web.config  compilerconfig.json  packages.config  packages.spitfire.website.config  webedit.css
src/Theme/: Spitfire.Theme.csproj
src/Website/: Spitfire.Website.csproj  Spitfire.Website.csproj.sitecore  Web.Release.config  Web.config
(+4761 files in other folders)
