<Project>
  <PropertyGroup>
    <Site Server="spitfire" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Models\IconTeaserModel.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0B1D08A3-6C98-4236-9E75-413E87EA66BD}</Item>
  </File>
  <File Include="/Views/Components/SocialShare.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{43679FF6-9A83-410B-B417-B6D89E690097}</Item>
  </File>
  <File Include="Views\Core\Components\Text\Testimonial.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DC3BECB9-4202-4997-B8C2-CB4918F095C5}</Item>
  </File>
  <File Include="Views\Layouts\Search\Google.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{170A47CB-AF2A-4361-B2AE-0BD7BB97DAD4}</Item>
  </File>
  <File Include="/Views/Core/Layouts/Search/Google.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{170A47CB-AF2A-4361-B2AE-0BD7BB97DAD4}</Item>
  </File>
  <File Include="Views\Layouts\Search\Google search results.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E0FFA631-C023-40CD-B903-59B7F27F0B0C}</Item>
  </File>
  <File Include="/Views/Core/Layouts/Search/Google search results.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E0FFA631-C023-40CD-B903-59B7F27F0B0C}</Item>
  </File>
  <File Include="Views\Layouts\Search\Bing.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{26AF99C1-E824-4609-BB37-588B9F751FD1}</Item>
  </File>
  <File Include="/Views/Core/Layouts/Search/Bing.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{26AF99C1-E824-4609-BB37-588B9F751FD1}</Item>
  </File>
  <File Include="Views\Layouts\Search\Bing search results.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/Core/Layouts/Search/Bing search results.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DC35570D-51F4-4227-8689-C8E6FD496128}</Item>
  </File>
  <File Include="Views\Core\Components\Text\Testimonial.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DC3BECB9-4202-4997-B8C2-CB4918F095C5}</Item>
  </File>
  <File Include="Views\Website\Layouts\Default.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{ED043C36-CD48-4EDF-A288-EC404EE1CD42}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\1 Column.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E6581F91-9A48-4814-A4E1-760F02440DA9}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\2 Column 7-5.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E893B3F6-423E-41FB-B24D-3E729A56ED6A}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\2 Column 8-4.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8C44EDEA-077C-4178-94A3-38EEE2E8A63F}</Item>
  </File>
  <File Include="Views\Website\Sublayouts\3 Column.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{BBB690A4-2975-4987-A7BD-88BF60156EC5}</Item>
  </File>
</Project>