<?xml version="1.0" encoding="UTF-8"?>
<project name="Spitfire" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="." />
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="${build.dir}/classes" />
	
	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="Spitfire" />
	<property name="sonar.projectName" value="Spitfire" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="cs" />
	<property name="sonar.sources" value="." />
	<property name="sonar.binaries" value="target" />
	<property name="sonar.sourceEncoding" value="UTF-8" />
	
	<!-- Add your basic Sonar configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
    <property name="sonar.jdbc.url" value="jdbc:jtds:sqlserver://localhost:1433/Sonar;SelectMethod=Cursor" />
    <property name="sonar.jdbc.username" value="sa" />
    <property name="sonar.jdbc.password" value="10Philpot" />
	

	<!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" debug="true" includeAntRuntime="false" />
	</target>

	<!-- ========= Define Sonar target ========= -->
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="C:/sonarqube/extensions/plugins/sonar-ant-task-2.2.jar" />
		</taskdef>
		
		<!-- Execute Sonar -->
		<sonar:sonar />
	</target>

	<!-- ========= The main target "all" ========= -->
	<target name="all" depends="clean,compile,sonar" />

</project>