<Project>
  <PropertyGroup>
    <Site Server="spitfire" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Models\IconTeaserModel.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0B1D08A3-6C98-4236-9E75-413E87EA66BD}</Item>
  </File>
  <File Include="/Views/Components/SocialShare.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{43679FF6-9A83-410B-B417-B6D89E690097}</Item>
  </File>
  <File Include="Views\Core\Components\Text\Testimonial.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DC3BECB9-4202-4997-B8C2-CB4918F095C5}</Item>
  </File>
</Project>